<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FeB-BB-LLn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Suvey View Controller-->
        <scene sceneID="6ez-5T-nUI">
            <objects>
                <viewController id="0Tx-WO-AiS" customClass="SuveyViewController" customModule="BestProgrammingLanguanges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZ3-0W-IeW"/>
                        <viewControllerLayoutGuide type="bottom" id="eGq-eT-NbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2T-Jj-Qea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yro-fO-g6d">
                                <rect key="frame" x="24" y="299" width="327" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Best programming language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-os-Oi2">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jga-CC-3nJ">
                                        <rect key="frame" x="0.0" y="40" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvu-n4-Sme">
                                <rect key="frame" x="163" y="409" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.97208537394424355" blue="0.98060429586095155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submittButtonTapped:" destination="0Tx-WO-AiS" eventType="touchUpInside" id="b5n-j5-6XK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey 2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="57" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-VM-qR3">
                                <rect key="frame" x="140" y="137.5" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98000491305198845" green="0.94156759305921522" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25900718952531276" green="0.21801009209064456" blue="0.54094622461928932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yro-fO-g6d" firstAttribute="leading" secondItem="e2T-Jj-Qea" secondAttribute="leadingMargin" constant="8" id="EXh-KY-JhR"/>
                            <constraint firstItem="eGq-eT-NbB" firstAttribute="top" secondItem="4Ey-VM-qR3" secondAttribute="bottom" constant="460" id="HwB-VL-mFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yro-fO-g6d" secondAttribute="trailing" constant="8" id="TgG-Cx-f2Q"/>
                            <constraint firstItem="yro-fO-g6d" firstAttribute="centerY" secondItem="e2T-Jj-Qea" secondAttribute="centerY" id="fdO-RP-6ZR"/>
                            <constraint firstItem="4Ey-VM-qR3" firstAttribute="leading" secondItem="e2T-Jj-Qea" secondAttribute="leadingMargin" constant="124" id="gLC-fR-vUN"/>
                            <constraint firstItem="yro-fO-g6d" firstAttribute="centerX" secondItem="e2T-Jj-Qea" secondAttribute="centerX" id="hC3-ii-8xA"/>
                            <constraint firstItem="yvu-n4-Sme" firstAttribute="centerX" secondItem="yro-fO-g6d" secondAttribute="centerX" id="i6M-SO-0hZ"/>
                            <constraint firstItem="4Ey-VM-qR3" firstAttribute="centerX" secondItem="e2T-Jj-Qea" secondAttribute="centerX" id="kwz-kA-W0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ey-VM-qR3" secondAttribute="trailing" constant="125" id="mQs-Ta-Jm4"/>
                            <constraint firstItem="yvu-n4-Sme" firstAttribute="top" secondItem="yro-fO-g6d" secondAttribute="bottom" constant="40" id="wkW-wV-Lc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yxp-V8-WiU"/>
                    <connections>
                        <outlet property="languageTextField" destination="CQZ-os-Oi2" id="aoh-Xi-j57"/>
                        <outlet property="yearTextField" destination="jga-CC-3nJ" id="JGL-Hc-NNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sF-DO-Ay5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rfa-89-LSx">
            <objects>
                <tabBarController id="FeB-BB-LLn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vlR-Za-ZzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pxg-R1-IoV" kind="relationship" relationship="viewControllers" id="N2W-Lj-DJF"/>
                        <segue destination="YNt-gc-o5w" kind="relationship" relationship="viewControllers" id="PUo-tz-Gto"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhZ-78-Wvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="285"/>
        </scene>
        <!--Survey List Table View Controller-->
        <scene sceneID="TbR-e1-IUY">
            <objects>
                <tableViewController id="5rQ-Yh-bTr" customClass="SurveyListTableViewController" customModule="BestProgrammingLanguanges" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYi-WY-4aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SurveyCell" textLabel="AdW-XJ-oJF" detailTextLabel="pJa-2b-lRk" style="IBUITableViewCellStyleSubtitle" id="EvH-1M-Xp6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EvH-1M-Xp6" id="X2q-p8-ohi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AdW-XJ-oJF">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pJa-2b-lRk">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5rQ-Yh-bTr" id="xD0-6J-fS6"/>
                            <outlet property="delegate" destination="5rQ-Yh-bTr" id="WWD-QM-tfk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kvY-2z-dbO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl3-s9-yzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsL-nf-hp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNt-gc-o5w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="9Dj-1e-Ty9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKO-om-cqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rQ-Yh-bTr" kind="relationship" relationship="rootViewController" id="g2t-Ne-IKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSx-tb-Bsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kLx-p0-oub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pxg-R1-IoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="saA-ip-cGA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fje-b8-jqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Tx-WO-AiS" kind="relationship" relationship="rootViewController" id="YG9-VM-DWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Js-AA-LNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-172"/>
        </scene>
    </scenes>
</document>
